{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/external"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "/usr/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "mergeConfigurations": false
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/external"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17134.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}